apiVersion: v1
data:
  CHALLENGE_HISTORY_AMOUNT: “10”
  GOOGLE_DOCUMENT_BUCKET: liceu-post-documents-prod
  GOOGLE_IMAGE_BUCKET: liceu-post-images-prod
  PORT: “8080"
  POST_FINDER_AMOUNT: “20”
  POST_SAVED_AMOUNT: “20"
  POSTS_NUMBER_APPROVAL: “1”
  REPORT_MESSAGE_LENGTH: “200"
  REPORT_PARAMS_AMOUNT: “30”
  REPORT_TAGS_AMOUNT: “30"
  TRIVIA_AMOUNT: “6”
kind: ConfigMap
metadata:
  name: liceu-prod
  namespace: default