apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: liceu-dev
  name: liceu-dev
  namespace: default
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: liceu-dev
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: liceu-dev
    spec:
      containers:
        - env:
            - name: API_KEY
              valueFrom:
                configMapKeyRef:
                  key: API_KEY
                  name: liceu-dev-config
            - name: AUTH_PREFIX
              valueFrom:
                configMapKeyRef:
                  key: AUTH_PREFIX
                  name: liceu-dev-config
            - name: AUTH_SECRET
              valueFrom:
                configMapKeyRef:
                  key: AUTH_SECRET
                  name: liceu-dev-config
            - name: CHALLENGE_HISTORY_AMOUNT
              valueFrom:
                configMapKeyRef:
                  key: CHALLENGE_HISTORY_AMOUNT
                  name: liceu-dev-config
            - name: FIREBASE_CLOUD_MESSAGING_SERVER_KEY
              valueFrom:
                configMapKeyRef:
                  key: FIREBASE_CLOUD_MESSAGING_SERVER_KEY
                  name: liceu-dev-config
            - name: GOOGLE_CLIENT_ID
              valueFrom:
                configMapKeyRef:
                  key: GOOGLE_CLIENT_ID
                  name: liceu-dev-config
            - name: GOOGLE_CLIENT_SECRET
              valueFrom:
                configMapKeyRef:
                  key: GOOGLE_CLIENT_SECRET
                  name: liceu-dev-config
            - name: GOOGLE_DOCUMENT_BUCKET
              valueFrom:
                configMapKeyRef:
                  key: GOOGLE_DOCUMENT_BUCKET
                  name: liceu-dev-config
            - name: GOOGLE_IMAGE_BUCKET
              valueFrom:
                configMapKeyRef:
                  key: GOOGLE_IMAGE_BUCKET
                  name: liceu-dev-config
            - name: JWT_SECRET
              valueFrom:
                configMapKeyRef:
                  key: JWT_SECRET
                  name: liceu-dev-config
            - name: MONGO_CONNECTION
              valueFrom:
                configMapKeyRef:
                  key: MONGO_CONNECTION
                  name: liceu-dev-config
            - name: MONGO_DB_NAME
              valueFrom:
                configMapKeyRef:
                  key: MONGO_DB_NAME
                  name: liceu-dev-config
            - name: POSTS_NUMBER_APPROVAL
              valueFrom:
                configMapKeyRef:
                  key: POSTS_NUMBER_APPROVAL
                  name: liceu-dev-config
            - name: REPORT_MESSAGE_LENGTH
              valueFrom:
                configMapKeyRef:
                  key: REPORT_MESSAGE_LENGTH
                  name: liceu-dev-config
            - name: REPORT_PARAMS_AMOUNT
              valueFrom:
                configMapKeyRef:
                  key: REPORT_PARAMS_AMOUNT
                  name: liceu-dev-config
            - name: REPORT_TAGS_AMOUNT
              valueFrom:
                configMapKeyRef:
                  key: REPORT_TAGS_AMOUNT
                  name: liceu-dev-config
            - name: SLACK_REPORT_WEBHOOK
              valueFrom:
                configMapKeyRef:
                  key: SLACK_REPORT_WEBHOOK
                  name: liceu-dev-config
            - name: TRIVIA_AMOUNT
              valueFrom:
                configMapKeyRef:
                  key: TRIVIA_AMOUNT
                  name: liceu-dev-config
          image: gcr.io/liceu-main/github.com/danielspeixoto/kotlinserver:f47cda8
          imagePullPolicy: IfNotPresent
          name: kotlinserver
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30