apiVersion: v1
data:
  CHALLENGE_HISTORY_AMOUNT: "10"
  GOOGLE_DOCUMENT_BUCKET: liceu-post-documents-dev
  GOOGLE_IMAGE_BUCKET: liceu-post-images-dev
  PORT: "8080"
  POST_FINDER_AMOUNT: "20"
  POST_SAVED_AMOUNT: "20"
  POSTS_NUMBER_APPROVAL: "1"
  REPORT_MESSAGE_LENGTH: "200"
  REPORT_PARAMS_AMOUNT: "30"
  REPORT_TAGS_AMOUNT: "30"
  TRIVIA_AMOUNT: "4"
  SERVICE_TYPE: dev
kind: ConfigMap
metadata:
  name: liceu-dev
  namespace: dev